# kimswebsite

./: README
Shiniest/: .classpath  .project  build.xml  examplestructure.txt  temp.xml
Shiniest/src/shiny/shiniest/servlet/: DefaultServlet.java  SnoopServlet.java
Shiniest/web/: index.htm
Shiniest/web/WEB-INF/: web.xml
Shiniest/web/public/html/: index.html
Shiniest/web/public/img/: Untitled 1.odt
Shiniest/web/public/img/Buttons/: alternative.xcf
Shiniest/web/public/img/unused/panda/: PandaBears.ai
Shiniest/web/public/img/unused/pattern/: StudioM-Swatch-MGT Patterns.ai  button.xcf
Shiniest/web/public/jsp/: bede.jsp  bug.jsp  home.jsp  kimberley.jsp  panda.jsp  panda_animals.jsp  panda_boyfriend.jsp  panda_family-n-friends.jsp  panda_german.jsp  panda_travel.jsp  panda_whacky.jsp  squashyHedgehog.jsp  squashyHedgehog2.jsp
Shiniest/web/public/jsp/includes/: footer.jsp  header.jsp  links.jsp  nav-menu.jsp  pageBreak.jsp  slideshow-nav.jsp
Shiniest/web/public/styles/: nav-menu.css  style.css
